{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=CleverBit;Trusted_Connection=True;"
  },
  "LoggingDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=CleverBit;Trusted_Connection=True;",
  "ApplicationName": "CleverBit Api Server",

  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "CleverBit API V1",
    "Version": "v1",
    "DocPath": "BackendCore.Api.xml"
  },
  "Jwt": {
    "SecretKey": "veryDifficultSuperSecretKeyApplyDeveloper@@123-RT",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInHours": "300"
  },
  "Enable_Stack_Trace": "FALSE",
  "AllowedHosts": "*"
}
